<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="resume.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        * {
            font-family: serif;
        }

        #container {
            background-color: rgb(0, 0, 0);
            height: 100vh;
            width: 65%;
            margin-left: 230px;
        }

        .header {
            background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgb(0, 217, 255));
            width: 100%;
            height: 18vh;
            display: flex;
        }

        .header>span {
            text-shadow: 3px 2px 2px hwb(0 97% 3%);
            padding-left: 90px;
            font-size: x-large;
        }

        img {
            border-radius: 50%;
            margin-top: 10px;
            margin-left: 35px;
        }

        span {
            margin-left: 150px;
            font-weight: 900;
            font-size: larger;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .title {
            background-image: linear-gradient(to left, #000000, rgb(0, 217, 255));
            height: 5vh;
            text-align: center;
            font-size: large;
            padding-top: 17px;
            font-weight: bolder;
        }

        .side-bar {
            background-image: linear-gradient(-180deg, #00b2d6, #46e1ab);
            height: 75.1%;
            width: 45%;
            display: inline-block;
            vertical-align: middle;
        }

        .icons {
            padding-left: 10px;
            font-size: large;
            letter-spacing: 2px;
            line-height: 25px;
        }

        .body {
            display: inline;
            vertical-align: middle;
            float: right;
            background-image: linear-gradient(-180deg, #00b2d6, #46e1ab);
            width: 54.5%;
            height: 75.1%;
        }

        .VL {
            display: inline;
            border-left: 3px solid black;
        }

        ul {
            line-height: normal;
        }

        .icons>h2 {
            text-decoration: underline;
        }

        .body>h2 {
            font-weight: 900;
            text-decoration: underline;
            padding-left: 5px;
        }

        .body>p {
            line-height: 22px;
            font-size: larger;
        }

        button {
            height: 35px;
            width: 95px;
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #00b2d6;
            text-align: center;
            font-size: large;
            border-radius: 50px;
            cursor: pointer;
        }

        button:hover {
            background-color: #000000;
            color: #00b2d6;
        }

        #Show {
            display: none;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="header">
            <img src="./shajar.jpg" alt="My picture" height="190px" width="190px">
            <span>
                <h2>SHAJAR</h2>
                <h1>ABBAS</h1>
            </span>
        </div>

        <div class="title">
            Full Stack Developer
        </div>

        <div class="side-bar">
            <div class="icons">
                <h2>Contact</h2>
                <i class="fa-brands fa-whatsapp">0301-1278541</i><br>
                <a href="mailto:shajarabbas602@gmail.com"><i class="fa-solid fa-envelope"><strong>Email</strong></i></a><br>
                <a href="https://www.linkedin.com/in/shajar-abbas-45a855268/"><i class="fa-solid fa-envelope"><strong> LinkedIn</strong></i></a><br>
                <i class="fa-brands fa-github"><strong><a href="https://github.com/SHAJAR5110">GitHub</a></strong></i><br><br>
                <i class="fa-solid fa-user-secret"><strong> Projects</strong></i><br>
                <a href="https://spotify-clone-kappa-eight-96.vercel.app/">Spotify Clone</a><br>
                <a href="https://mini-project-navy-three.vercel.app/">Mini Project Practicing Css</a><br>
                <a href="https://single-page-pet-adopting-site.vercel.app/">Responsive Website</a><br>
                <a href="https://loader-using-html-css.vercel.app/">Loader</a>
                <br><br>
                <i class="fa-regular fa-keyboard"><strong> Skills</strong></i>
                <ul>
                    <li>Python Programming Language</li>
                    <li>Typescript Programming Language</li>
                    <li>Next.js Framework</li>
                    <li>C-Sharp Programming Language</li>
                    <li>Html & CSS</li>
                </ul>
                <i class="fa-solid fa-certificate"><strong> Certifications</strong></i>
                <ul>
                    <li>Python</li>
                    <li>Html & CSS</li>
                    <li>Visual Basics</li>
                </ul>
            </div>
        </div>

        <div class="VL"></div>

        <div class="body">
            <h2>Education</h2>
            <ul>
                <li><strong>University</strong></li>
                <p>Undergraduation in Software Engineering from Bahria University Karachi</p>
                <li><strong>Intermediate</strong></li>
                <p>Pre Engineering from Bahria College with 89%</p>
                <li><strong>Matriculation</strong></li>
                <p>Matric from Bahria School with 75%</p>
            </ul>

            <h2>Summary</h2>
            <p>I'm an undergraduate student of Bahria University in Software Engineering. I'm learning the languages that help me to complete my Generative AI course and also a full stack Developer. I have created many projects including simple <b>npm</b> libraries like a simple calculator, ATM, Words counter, and currency converter, including Number Guessing game and OTP generator in Python programming language.</p>
        </div>
    </div>

    <button id="Hide" onclick="HIDE();">Hide</button>
    <button id="Show" onclick="SHOW();">Show</button>

    <script>
        function HIDE() {
            document.getElementById("container").style.display = "none";
            document.getElementById("Hide").style.display = "none";
            document.getElementById("Show").style.display = "block";
        }

        function SHOW() {
            document.getElementById("container").style.display = "block";
            document.getElementById("Hide").style.display = "block";
            document.getElementById("Show").style.display = "none";
        }
    </script>
</body>

</html>
